{
  "name": "test-html-in-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaelrumzan/test-html-in-public.git"
  },
  "author": "Jeremy Albright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaelrumzan/test-html-in-public/issues"
  },
  "homepage": "https://github.com/ismaelrumzan/test-html-in-public#readme",
  "dependencies": {
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
